.grid-container{
display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.header {
    grid-area: header;
    height: 60px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    font-size: 25px;
  }

.menu-icon{
  display: none;
}
.close_icon{
  display: none;
}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #f8f9fa;
    overflow-y: auto;
    transition: all 1.5s;
    -webkit-transition: all 0.5s;
    position: relative;
  }
.sidebar-list-item{
    padding: 20px;
    width: 100%;
}
.sidebar-list-item:hover{
    background-color: #d7d8d9;
    transition: all 0.5s;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute !important;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}
/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 23px;
  font-weight: 500;
  height: 200px;
  background-color: #d7d8d9;
}



.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
  
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  
  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }
  .close_icon{
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .close_icon{
    display: inline;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .close_icon{
    display: inline;
  }
}